<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xFtwlk" name="Trinos" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="lmaHhs" name="Trinos">
    <GROUP id="{1B66B1C0-5CBE-AB8C-96A3-60EC53F05E6C}" name="Source">
      <FILE id="HPbf4J" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Iwa6hW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FfFMan" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xSafIJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{7883231E-997D-1D0F-3693-C82AD30135DF}" name="Components">
        <FILE id="kkaRVS" name="Waveform.cpp" compile="1" resource="0" file="Source/Components/Waveform.cpp"/>
        <FILE id="OCard7" name="Waveform.h" compile="0" resource="0" file="Source/Components/Waveform.h"/>
      </GROUP>
      <GROUP id="{6BE201F9-6C95-A3D4-7315-AF771A31432D}" name="Assets">
        <FILE id="OPYdNc" name="KnobTrinos2.png" compile="0" resource="1" file="Source/Assets/KnobTrinos2.png"/>
        <FILE id="vjXynP" name="ExampleImpulseResponse.wav" compile="0" resource="1"
              file="Source/Assets/ExampleImpulseResponse.wav"/>
        <FILE id="iZchXy" name="KnobTrinos.png" compile="0" resource="1" file="Source/Assets/KnobTrinos.png"/>
      </GROUP>
      <GROUP id="{C3370D34-A502-029B-E9EF-3AFBC283D896}" name="LookAndFeel">
        <FILE id="A3ccrz" name="knob.cpp" compile="1" resource="0" file="Source/LookAndFeel/knob.cpp"/>
        <FILE id="TJWx9y" name="knob.h" compile="0" resource="0" file="Source/LookAndFeel/knob.h"/>
      </GROUP>
      <GROUP id="{4EB240AF-10AE-6CB0-B46D-9F4D987AE570}" name="DSP">
        <FILE id="erE58p" name="Convolution.cpp" compile="1" resource="0" file="Source/DSP/Convolution.cpp"/>
        <FILE id="Ijy60x" name="Convolution.h" compile="0" resource="0" file="Source/DSP/Convolution.h"/>
        <FILE id="KGgWlN" name="Drywet.cpp" compile="1" resource="0" file="Source/DSP/Drywet.cpp"/>
        <FILE id="xaLH1Y" name="Drywet.h" compile="0" resource="0" file="Source/DSP/Drywet.h"/>
        <FILE id="u5yLO0" name="Gain.cpp" compile="1" resource="0" file="Source/DSP/Gain.cpp"/>
        <FILE id="SNtTNy" name="Gain.h" compile="0" resource="0" file="Source/DSP/Gain.h"/>
        <FILE id="GsLRW8" name="Waveshaper.cpp" compile="1" resource="0" file="Source/DSP/Waveshaper.cpp"/>
        <FILE id="XL37Xr" name="Waveshaper.h" compile="0" resource="0" file="Source/DSP/Waveshaper.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Trinos"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Trinos"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
